# ===============================
#  DATA SOURCE
# ===============================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/attractions?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# ===============================
#  JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select u_email, u_password, u_active from user where u_email=?
spring.queries.roles-query=select u.u_email, r.r_role from user u inner join m2m_user_role ur on(u.u_id=ur.user_id) inner join role r on(ur.role_id=r.r_id) where u.u_email=?